{
  "name": "Dicoding Story App",
  "short_name": "StoryApp",
  "description": "Aplikasi untuk membagikan cerita dengan foto dan lokasi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D4059",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "./icons/icon-192x192.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
